import txtfilework

# Функция создания заметки. Памятка: обязательно добавить проверку на наличие такой заметки!
def newnote():
    note_name = input('Введите название заметки' + '\n')
    text_of_note = input('Введите текст заметки' + '\n')
    # Тут должна быть проверка на наличие заметки с таким именем и сообщение, что такая заметка уже есть.
    # Хотите отредактировать? Да - редактирование, нет - замена.
    txtfilework.createnote(note_name, text_of_note)

# Функция поиска заметки по имени. Принимает название (приблизительно). Сверяет со списком файлов, сохраненных в папке. 
# Если совпадений нет, выводит сообщение, просит ввести данные повторно. 
# Если совпадений несколько, выводит их названия и просит указать точнее.
# Если совпадение одно, открывает файл. 

#def selectfile(filename):


# Функция удаления заметки.
