 # Название папки проекта/ название папки для хранения записок / название записки (равно номеру записки в идеале). Минимум - все записки на одном файле (будет ли это проще?)


# Функция для чтения записки по номеру файла. 
# Принимает номер файла, по идее должна возвращать прочитанную строку.
def readnote(note_number):
    file_path = r'notesfolder/' + str(note_number) + '.txt'   
    with open(file_path, 'r') as f:
        return(f.read())
        f.close

# Функция для создания нового файла. Принимает: номер файла, дату создания/изменения, текст файла. Нужна ли дата?
def createnote(note_number, date_of_change, text_of_note):
    file_path = r'notesfolder/' + str(note_number) + '.txt'
    with open(file_path, 'w') as f:
        f.write(date_of_change + '\n')
        f.write(text_of_note + '\n')
        f.close



# Функция удаления файла будет в презентере.
# Функция изменения файла (дозаписи) тоже будет в презентере: сначала ищем файл, затем читаем его, отбрасываем дату, и добавляем новый текст